WEATHER_API_KEY_TEST=1a48b64e96174e409ce123137251705
SMTP_HOST_TEST=smtp.test.com
SMTP_PORT_TEST=587
SMTP_USER_TEST=test@example.com
SMTP_PASS_TEST=test_password
DATABASE_URL_TEST=postgresql://user:password@postgres-test:5432/weather_service_test?schema=public
APP_URL_TEST=http://localhost:3000